{
  "name": "DALL-E 2 Image Downloader",
  "description": "Adds a button to the DALL·E 2 web app that lets you download generated images along with the prompt that generated them.",
  "version": "0.0.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://*.openai.com/*"],
      "css": ["styles.css"],
      "js": ["content-script.js"]
    }
  ]
}
